NEXT_PUBLIC_FORTMATIC_KEY=pk_test_3C27E36C5833A721
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/uwRBO76rTGzL7BSyfIcCpSJhGZccblSi
NEXT_PUBLIC_DAPP_ID=c609c205-e4a6-4edb-b425-1c7bbec08e8d

ETHERSCAN_API_KEY